<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="RegisterController"
      alignment="CENTER"
      spacing="12"
      style="-fx-background-color: #f4f4f4;"
      prefWidth="380" prefHeight="580">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <VBox alignment="CENTER" spacing="14"
          style="-fx-background-color: white; -fx-padding: 40;
                 -fx-background-radius: 12; -fx-max-width: 320;">

        <Label text="Регистрация"
               style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <Label text="Заполните данные для создания аккаунта"
               style="-fx-text-fill: gray; -fx-font-size: 13px;"/>

        <VBox spacing="6">
            <Label text="ФИО" style="-fx-font-size: 13px; -fx-text-fill: #555;"/>
            <TextField fx:id="fullNameField" promptText="Иванов Иван Иванович" prefWidth="280"/>
        </VBox>

        <VBox spacing="6">
            <Label text="Логин" style="-fx-font-size: 13px; -fx-text-fill: #555;"/>
            <TextField fx:id="loginField" promptText="Придумайте логин" prefWidth="280"/>
        </VBox>

        <VBox spacing="6">
            <Label text="Пароль" style="-fx-font-size: 13px; -fx-text-fill: #555;"/>
            <PasswordField fx:id="passwordField" promptText="Придумайте пароль" prefWidth="280"/>
        </VBox>

        <VBox spacing="6">
            <Label text="Повторите пароль" style="-fx-font-size: 13px; -fx-text-fill: #555;"/>
            <PasswordField fx:id="confirmPasswordField" promptText="Повторите пароль" prefWidth="280"/>
        </VBox>

        <Label fx:id="errorLabel" style="-fx-text-fill: red; -fx-font-size: 12px;" text=""/>
        <Label fx:id="successLabel" style="-fx-text-fill: green; -fx-font-size: 12px;" text=""/>

        <Button text="Зарегистрироваться" onAction="#handleRegister" prefWidth="280"
                style="-fx-background-color: #185FA5; -fx-text-fill: white;
                       -fx-font-size: 14px; -fx-padding: 10; -fx-background-radius: 8;"/>

        <Button text="← Назад ко входу" onAction="#goBack" prefWidth="280"
                style="-fx-background-color: transparent; -fx-text-fill: #555;
                       -fx-font-size: 13px; -fx-border-color: #ccc;
                       -fx-border-radius: 8; -fx-padding: 8; -fx-background-radius: 8;"/>
    </VBox>
</VBox>